<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="@dimen/digital_picker_main_time_height" android:layout_weight="50.0">
        <fr.kazalox.android.gameclockdeluxe.views.AutoSizeTextView android:ellipsize="none" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tvTime" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="20.0dp" android:text="0:00:00" android:singleLine="true" android:layout_weight="10.0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ivBackspace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="20.0dp" android:src="@drawable/ic_backspace" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="50.0">
        <fr.kazalox.android.gameclockdeluxe.views.DigitPad android:id="@id/digitPad" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <Button android:textStyle="bold" android:gravity="center" android:id="@id/btOk" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/ok" android:layout_alignParentBottom="true" />
    </LinearLayout>
</LinearLayout>
