<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fr.kazalox.android.gameclockdeluxe.views.ReversedTextView android:textSize="50.0px" android:textColor="#fff" android:gravity="center" android:id="@id/tvTimer" android:layout_width="match_parent" android:layout_height="match_parent" android:text="58:43" />
    <fr.kazalox.android.gameclockdeluxe.views.ReversedTextView android:textColor="#fff" android:gravity="center" android:layout_gravity="left|top" android:id="@id/tvMovesCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="v1" />
    <fr.kazalox.android.gameclockdeluxe.views.ReversedTextView android:textColor="#fff" android:gravity="center" android:layout_gravity="right|top" android:id="@id/tvDelayCountdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="righ ddt" />
</FrameLayout>
